<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Client\AboutUs\AboutUs.tsx" />
    <None Remove="Components\Client\Button\Button.tsx" />
    <None Remove="Components\Client\CompanyDetails\CompanyDetails.tsx" />
    <None Remove="Components\Client\CompanyMotto\CompanyMotto.tsx" />
    <None Remove="Components\Client\HighOrderComponents\Space.tsx" />
    <None Remove="Components\Client\Moon\Moon.tsx" />
    <None Remove="Components\Client\NavigationIcons\NavigationIcons.tsx" />
    <None Remove="Components\Client\ProductCarousel\ProductCarousel.tsx" />
    <None Remove="Components\Client\Products\Products.tsx" />
    <None Remove="Components\Client\Rocket\Rocket.tsx" />
    <None Remove="Scripts\Home\Entry.tsx" />
    <None Remove="Scripts\Home\Particles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.33" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Components\Client\AboutUs\AboutUs.tsx" />
    <TypeScriptCompile Include="Components\Client\Button\Button.tsx" />
    <TypeScriptCompile Include="Components\Client\CompanyDetails\CompanyDetails.tsx" />
    <TypeScriptCompile Include="Components\Client\CompanyMotto\CompanyMotto.tsx" />
    <TypeScriptCompile Include="Components\Client\HighOrderComponents\Space\Space.tsx" />
    <TypeScriptCompile Include="Components\Client\Moon\Moon.tsx" />
    <TypeScriptCompile Include="Components\Client\NavigationIcons\NavigationIcons.tsx" />
    <TypeScriptCompile Include="Components\Client\ProductCarousel\ProductCarousel.tsx" />
    <TypeScriptCompile Include="Components\Client\Products\Products.tsx" />
    <TypeScriptCompile Include="Components\Client\Rocket\Rocket.tsx" />
    <TypeScriptCompile Include="Scripts\Home\Entry.tsx" />
    <TypeScriptCompile Include="Components\Client\SpaceBackground\SpaceBackground.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\NewFolder\" />
    <Folder Include="wwwroot\src\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
