# Celstice

./: Celstice.sln  Selstice.sln  package-lock.json  package.json
Celstice/: Program.cs  Selstice.Web.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Celstice.Data/: Celstice.Data.csproj  (+1 more)
Celstice/Controllers/: HomeController.cs
Celstice/Models/: ErrorViewModel.cs
Celstice/Properties/: launchSettings.json
Celstice/Scripts/Home/: Entry.tsx  Particles.tsx
Celstice/Stylesheets/: StyleSheet.scss
Celstice/Views/: _ViewImports.cshtml
Celstice/Views/Home/: Index.cshtml
Celstice/Views/Shared/: _Layout.cshtml
Celstice/wwwroot/scripts/: Entry.js.map  Particles.js  Particles.js.map
Celstice/wwwroot/scripts/Home/: ParticlesServer.jsx
Celstice/wwwroot/scripts/js/: Home.bundle.js  Home.css
Selstice/: Program.cs  Selstice.Web.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Selstice/Components/Client/AboutUs/: AboutUs.js  AboutUs.tsx  _AboutUsStylesheet.scss
Selstice/Components/Client/Button/: Button.js  Button.tsx  _ButtonStylesheet.scss
Selstice/Components/Client/CompanyDetails/: CompanyDetails.js  CompanyDetails.tsx  _CompanyDetailsStylesheet.scss
Selstice/Components/Client/CompanyMotto/: CompanyMotto.js  CompanyMotto.tsx  CompanyMottoStylesheet.css  CompanyMottoStylesheet.scss
Selstice/Components/Client/ContactUs/: ContactUs.js  ContactUs.tsx  _ContactUsStylesheet.scss
Selstice/Components/Client/HighOrderComponents/Space/: Space.js  Space.tsx  SpaceStylesheet.css
Selstice/Components/Client/Moon/: Moon.js  Moon.tsx  MoonStylesheet.css
Selstice/Components/Client/NavigationIcons/: NavigationIcons.js  NavigationIcons.tsx  _NavigationIcons.scss
Selstice/Components/Client/ProductCarousel/: ProductCarousel.js  ProductCarousel.tsx  _ProductCarouselStylesheet.scss
Selstice/Components/Client/Products/: Products.js  Products.tsx  _ProductsStylesheet.scss
Selstice/Components/Client/Rocket/: Rocket.js  Rocket.tsx  _RocketStylesheet.scss
Selstice/Components/Client/SpaceBackground/: SpaceBackground.js  SpaceBackground.tsx  SpaceBackgroundStylesheet.css  _SpaceBackgroundStylesheet.scss
Selstice/Components/MaterialUI/MaterialInput/: MaterialInput.tsx  _MaterialInput.scss
Selstice/Components/MaterialUI/Test/: Test.js
Selstice/Components/MaterialUI/withRoot/: withROot.js  withROot.tsx
Selstice/Components/Server/: MaterialUIButton.jsx  NavigationBar.jsx
Selstice/Components/Server/NavigationBar/: NavigationBar.jsx  NavigationBarStylesheet.css
Selstice/Controllers/: HomeController.cs  ProductController.cs
Selstice/Properties/: launchSettings.json
Selstice/Scripts/Home/: Entry.js  Entry.tsx
Selstice/Stylesheets/: _Breakpoints.scss  _slick-theme.scss
Selstice/Stylesheets/Home/: Index.scss
Selstice/Stylesheets/Variables/: ColorThemes.scss  _Breakpoints.scss
Selstice/ViewModels/: ProductViewModel.cs
Selstice/Views/: _ViewImports.cshtml
Selstice/Views/Home/: Index.cshtml
Selstice/Views/Shared/: _Layout.cshtml
Selstice/wwwroot/: manifest.json
Selstice/wwwroot/bundles/: HomeBundle.bundle.js  HomeBundle.css  index.html
Selstice/wwwroot/js/: Ajax.js
Selstice/wwwroot/scripts/: Entry.js  Entry.js.map  Particles.js  postcss.config.js.map  webpack.config.js  webpack.config.js.map
Selstice/wwwroot/scripts/Components/Client/AboutUs/: AboutUs.js  AboutUs.js.map
Selstice/wwwroot/scripts/Components/Client/Button/: Button.js  Button.js.map
Selstice/wwwroot/scripts/Components/Client/CompanyDetails/: CompanyDetails.js  CompanyDetails.js.map
Selstice/wwwroot/scripts/Components/Client/CompanyMotto/: CompanyMotto.js  CompanyMotto.js.map
Selstice/wwwroot/scripts/Components/Client/ContactUs/: ContactUs.js  ContactUs.js.map
Selstice/wwwroot/scripts/Components/Client/HighOrderComponents/Space/: Space.js  Space.js.map
Selstice/wwwroot/scripts/Components/Client/Moon/: Moon.js  Moon.js.map
Selstice/wwwroot/scripts/Components/Client/NavigationIcons/: NavigationIcons.js  NavigationIcons.js.map
Selstice/wwwroot/scripts/Components/Client/ProductCarousel/: ProductCarousel.js  ProductCarousel.js.map
Selstice/wwwroot/scripts/Components/Client/Products/: Products.js  Products.js.map
Selstice/wwwroot/scripts/Components/Client/Rocket/: Rocket.js  Rocket.js.map
Selstice/wwwroot/scripts/Components/Client/SpaceBackground/: SpaceBackground.js  SpaceBackground.js.map
Selstice/wwwroot/scripts/Components/MaterialUI/MaterialInput/: MaterialInput.js
Selstice/wwwroot/scripts/Components/MaterialUI/MaterialUIButton/: MaterialUIButton.js  MaterialUIButton.js.map
Selstice/wwwroot/scripts/Components/MaterialUI/Test/: Test.js.map
Selstice/wwwroot/scripts/Components/MaterialUI/TextField/: TextField.js  TextField.js.map
Selstice/wwwroot/scripts/Components/MaterialUI/withRoot/: withROot.js  withRoot.js.map
Selstice/wwwroot/scripts/Components/Server/: MaterialUIButton.js  MaterialUIButton.js.map
Selstice/wwwroot/scripts/Components/Server/NavigationBar/: NavigationBar.js  NavigationBar.js.map
Selstice/wwwroot/scripts/Scripts/Home/: Entry.js  Entry.js.map  ParticlesServer.js  ParticlesServer.js.map
Selstice/wwwroot/scripts/js/: Home.bundle.js
Selstice/wwwroot/scripts/wwwroot/bundles/: HomeBundle.bundle.js  HomeBundle.bundle.js.map
Selstice/wwwroot/scripts/wwwroot/js/: Ajax.js  Ajax.js.map  site.js  site.js.map
Selstice/wwwroot/scripts/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.js.map
Selstice/wwwroot/scripts/wwwroot/scripts/: Entry.js  Entry.js.map  Particles.js  Particles.js.map
Selstice/wwwroot/scripts/wwwroot/scripts/Components/Client/AboutUs/: AboutUs.js  AboutUs.js.map
Selstice/wwwroot/scripts/wwwroot/scripts/Scripts/Home/: Entry.js  Entry.js.map
(+53 files in other folders)
