<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\Home\ParticlesServer.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Home\Entry.tsx" />
    <None Remove="Scripts\Home\Particles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Home\Entry.tsx" />
    <TypeScriptCompile Include="Scripts\Home\Particles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\Home\ParticlesServer.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\js\" />
  </ItemGroup>

</Project>
